<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BodyFixTherapiesSystemClass</class>
 <widget class="QWidget" name="BodyFixTherapiesSystemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BodyFixTherapiesSystem</string>
  </property>
  <widget class="QPushButton" name="btnConnectToDB">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>111</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Connect to DB</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblConnectDB">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>230</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BodyFixTherapiesSystem.qrc"/>
 </resources>
 <connections/>
</ui>
