<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BodyFixTherapiesSystemClass</class>
 <widget class="QWidget" name="BodyFixTherapiesSystemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1538</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BodyFixTherapiesSystem</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_28">
   <item>
    <widget class="QStackedWidget" name="gridStackedWidget">
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="pageMainMenu">
      <layout class="QGridLayout" name="gridLayoutMain">
       <item row="4" column="0" alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="btnMMManageSuppliers">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Manage Suppliers</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="btnMMQuit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="btnMMSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lblMMMainMenu">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>Main Menu</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0" alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="btnMMManageFormulas">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Manage Formulas</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>300</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" alignment="Qt::AlignHCenter">
        <widget class="QPushButton" name="btnMMManageHerbs">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Manage Herbs</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblMMBFTInventorySystem">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string>Body Fix Therapies Inventory System</string>
         </property>
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageManageHerbs">
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>1131</width>
         <height>831</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="5" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="btnMHAddHerb">
            <property name="text">
             <string>Add New Herb</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnMHEditHerb">
            <property name="text">
             <string>Edit Herb</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnMHBack">
            <property name="text">
             <string>Back</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblMHBFTInventorySystem">
          <property name="text">
           <string>Body Fix Therapies Inventory System</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QTableWidget" name="tableMHHerbTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>1000</height>
           </size>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>5</number>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
          <column/>
          <column/>
          <column/>
         </widget>
        </item>
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="lblMHSortBy">
            <property name="text">
             <string>Sort by:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBoxMHSort"/>
          </item>
          <item>
           <widget class="QRadioButton" name="radioBtnMHAscending">
            <property name="text">
             <string>Ascending order</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioBtnMHDescending">
            <property name="text">
             <string>Descending order</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblMHManageHerbs">
          <property name="text">
           <string>Manage Herbs</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="lblMHSearch">
            <property name="text">
             <string>Search:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEditMHSearchBar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnMHSearch">
            <property name="text">
             <string>Search</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageManageFormulas">
      <widget class="QStackedWidget" name="gridStackedWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1236</width>
         <height>890</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="pageMainMenu_2">
        <layout class="QGridLayout" name="gridLayoutMain_2">
         <item row="4" column="0" alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="btnMMManageSuppliers_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Manage Suppliers</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="btnMMQuit_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Quit</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="btnMMSettings_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblMMMainMenu_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>Main Menu</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0" alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="btnMMManageFormulas_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Manage Formulas</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>300</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="btnMMManageHerbs_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Manage Herbs</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lblMMBFTInventorySystem_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="text">
            <string>Body Fix Therapies Inventory System</string>
           </property>
           <property name="textFormat">
            <enum>Qt::PlainText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageManageHerbs_2">
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>9</y>
           <width>1131</width>
           <height>831</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QLabel" name="lblMFManageFormulas">
            <property name="text">
             <string>Manage Formulas</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="btnMFCreateNewFormula">
              <property name="text">
               <string>Create New Formula</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnMFEditFormula">
              <property name="text">
               <string>Edit Formula</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnMFBack">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lblMFBFTInventorySystem">
            <property name="text">
             <string>Body Fix Therapies Inventory System</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QTableWidget" name="tableMFFormulaTable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>500</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>1000</height>
             </size>
            </property>
            <property name="rowCount">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>4</number>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <column/>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="pageManageFormulas_2"/>
       <widget class="QWidget" name="pageManageSuppliers_2">
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>340</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>manage suppliers</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageSettings_2">
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>340</y>
           <width>49</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>settings</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="pageAddHerb_2">
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="lblAHPreferredSupplier_2">
               <property name="text">
                <string>Preferred Supplier: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditAHPreferredSupplier_2"/>
             </item>
            </layout>
           </item>
           <item row="7" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QPushButton" name="btnAHAddHerbToDatabase_2">
               <property name="text">
                <string>Add Herb to Database</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnAHBack_2">
               <property name="text">
                <string>Back</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="lblAHCurrentStockTotal_2">
               <property name="text">
                <string>Current Stock Total: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditAHCurrentStockTotal_2"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="lblAHName_2">
               <property name="text">
                <string>Name: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditAHName_2"/>
             </item>
            </layout>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="lblAHCostPerGram_2">
               <property name="text">
                <string>Cost Per Gram: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditAHCostPerGram_2"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblAHAddHerb_2">
             <property name="text">
              <string>Add Herb</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblAHBFTInventorySystem_2">
             <property name="text">
              <string>Body Fix Therapies Inventory System</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QLabel" name="lblAHCategory_2">
               <property name="text">
                <string>Category: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditAHCategory_2"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="pageEditHerb_2">
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="6" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_24">
             <item>
              <widget class="QLabel" name="lblEHPreferredSupplier_2">
               <property name="text">
                <string>Preferred Supplier: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditEHPreferredSupplier_2"/>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QLabel" name="lblEHName_2">
               <property name="text">
                <string>Name: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditEHName_2"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lblEHEditHerb_2">
             <property name="text">
              <string>Edit Herb</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <item>
              <widget class="QLabel" name="lblEHCostPerGram_2">
               <property name="text">
                <string>Cost Per Gram: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditEHCostPerGram_2"/>
             </item>
            </layout>
           </item>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QLabel" name="lblEHCurrentStockTotal_2">
               <property name="text">
                <string>Current Stock Total: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditEHCurrentStockTotal_2"/>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblEHBFTInventorySystem_2">
             <property name="text">
              <string>Body Fix Therapies Inventory System</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <widget class="QPushButton" name="btnEHEditHerbInDatabase_2">
               <property name="text">
                <string>Edit Herb in Database</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnEHDeleteHerbFromDatabase_2">
               <property name="text">
                <string>Delete Herb from Database</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnEHBack_2">
               <property name="text">
                <string>Back</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_35">
             <item>
              <widget class="QLabel" name="lblEHCategory_2">
               <property name="text">
                <string>Category: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditEHCategory_2"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="pageManageSuppliers">
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>340</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>manage suppliers</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageSettings">
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>340</y>
         <width>49</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>settings</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="pageAddHerb">
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lblAHBFTInventorySystem">
           <property name="text">
            <string>Body Fix Therapies Inventory System</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lblAHCategory">
             <property name="text">
              <string>Category: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditAHCategory"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="lblAHName">
             <property name="text">
              <string>Name: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditAHName"/>
           </item>
          </layout>
         </item>
         <item row="10" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QPushButton" name="btnAHAddHerbToDatabase">
             <property name="text">
              <string>Add Herb to Database</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnAHBack">
             <property name="text">
              <string>Back</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="lblAHCostPerGram">
             <property name="text">
              <string>Cost Per Gram: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditAHCostPerGram"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblAHAddHerb">
           <property name="text">
            <string>Add Herb</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="lblAHPreferredSupplier">
             <property name="text">
              <string>Preferred Supplier: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditAHPreferredSupplier"/>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="lblAHCurrentStockTotal">
             <property name="text">
              <string>Current Stock Total: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditAHCurrentStockTotal"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageEditHerb">
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="8" column="0">
          <widget class="QPushButton" name="btnEHEditStockOfHerb">
           <property name="text">
            <string>Edit Stock of Herb</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QPushButton" name="btnEHEditHerbInDatabase">
             <property name="text">
              <string>Edit Herb in Database</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnEHDeleteHerbFromDatabase">
             <property name="text">
              <string>Delete Herb from Database</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnEHBack">
             <property name="text">
              <string>Back</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="lblEHCategory">
             <property name="text">
              <string>Category: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditEHCategory"/>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="lblEHBFTInventorySystem">
           <property name="text">
            <string>Body Fix Therapies Inventory System</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblEHEditHerb">
           <property name="text">
            <string>Edit Herb</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="lblEHPreferredSupplier">
             <property name="text">
              <string>Preferred Supplier: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditEHPreferredSupplier"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="lblEHName">
             <property name="text">
              <string>Name: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditEHName"/>
           </item>
          </layout>
         </item>
         <item row="6" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="lblEHCostPerGram">
             <property name="text">
              <string>Average Cost Per Gram:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="lblEHCurrentStockTotal">
             <property name="text">
              <string>Current Stock Total: </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageCreateFormula">
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>1511</width>
         <height>891</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QLabel" name="lblCFCreateNewFormula">
          <property name="text">
           <string>Create New Formula</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblCFBFTInventorySystem">
          <property name="text">
           <string>Body Fix Therapies Inventory System</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="lblCFHerbsInDatabase">
              <property name="text">
               <string>Herbs in Database</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_37">
              <item>
               <widget class="QLabel" name="lblCFSearch">
                <property name="text">
                 <string>Search: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditCFSearch"/>
              </item>
              <item>
               <widget class="QPushButton" name="btnCFSearch">
                <property name="text">
                 <string>Search</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_38">
              <item>
               <widget class="QLabel" name="lblCFSortBy">
                <property name="text">
                 <string>Sort by: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxCFSort"/>
              </item>
              <item>
               <widget class="QRadioButton" name="radioBtnCFAscending">
                <property name="text">
                 <string>Ascending</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioBtnCFDescending">
                <property name="text">
                 <string>Descending</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableCFHerbsInDatabase">
              <property name="columnCount">
               <number>5</number>
              </property>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnCFAddHerbToFormula">
              <property name="text">
               <string>Add Herb to Formula</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lblCFCostOfHerbs">
              <property name="text">
               <string>Cost of Herbs: £00.00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_36">
              <item>
               <widget class="QLabel" name="lblCFCostToPatient">
                <property name="text">
                 <string>Cost to Patient: £00.00</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="lblCFPatientName">
                <property name="text">
                 <string>Patient Name: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditCFPatientName">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="btnCFFinishFormula">
              <property name="text">
               <string>Finish Formula</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnCFAbandonFormula">
              <property name="text">
               <string>Abandon Formula</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnCFBack">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lblCFHerbsInFormula">
              <property name="text">
               <string>Herbs in Formula</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTableWidget" name="tableCFHerbsInFormula">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <column/>
              <column/>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnCFRemoveHerbFromFormula">
              <property name="text">
               <string>Remove Herb from Formula</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageEditFormula">
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1511</width>
         <height>891</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="1" column="0">
         <widget class="QLabel" name="lblEFEditFormula">
          <property name="text">
           <string>Edit Formula</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblEFBFTInventorySystem">
          <property name="text">
           <string>Body Fix Therapies Inventory System</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_39">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="lblEFHerbsInDatabase">
              <property name="text">
               <string>Herbs in Database</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_40">
              <item>
               <widget class="QLabel" name="lblEFSearch">
                <property name="text">
                 <string>Search: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditEFSearch"/>
              </item>
              <item>
               <widget class="QPushButton" name="btnEFSearch">
                <property name="text">
                 <string>Search</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_41">
              <item>
               <widget class="QLabel" name="lblEFSortBy">
                <property name="text">
                 <string>Sort by: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBoxEFSort"/>
              </item>
              <item>
               <widget class="QRadioButton" name="radioBtnEFAscending">
                <property name="text">
                 <string>Ascending</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="radioBtnEFDescending">
                <property name="text">
                 <string>Descending</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableEFHerbsInDatabase">
              <property name="columnCount">
               <number>5</number>
              </property>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnEFAddHerbToFormula">
              <property name="text">
               <string>Add Herb to Formula</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lblEFCostOfHerbs">
              <property name="text">
               <string>Cost of Herbs: £00.00</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_42">
              <item>
               <widget class="QLabel" name="lblEFCostToPatient">
                <property name="text">
                 <string>Cost to Patient: £00.00</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_43">
              <item>
               <widget class="QLabel" name="lblEFPatientName">
                <property name="text">
                 <string>Patient Name: </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditEFPatientName">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="btnEFConfirmEditToFormula">
              <property name="text">
               <string>Confirm Edit to Formula</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnEFDeleteFormula">
              <property name="text">
               <string>Delete Formula</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnEFBack">
              <property name="text">
               <string>Back</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lblEFHerbsInFormula">
              <property name="text">
               <string>Herbs in Formula</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Minimum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTableWidget" name="tableEFHerbsInFormula">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <column/>
              <column/>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnEFRemoveHerbFromFormula">
              <property name="text">
               <string>Remove Herb from Formula</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="pageEditHerbStock">
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>9</y>
         <width>1451</width>
         <height>891</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_45">
          <item>
           <widget class="QPushButton" name="btnESHAddStock">
            <property name="text">
             <string>Add Stock</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnESHReduceStock">
            <property name="text">
             <string>Reduce Stock</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblESHBFTInventorySystem">
          <property name="text">
           <string>Body Fix Therapies Inventory System</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblESHEditStockOfHerb">
          <property name="text">
           <string>Edit Stock of Herb</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_44">
          <item>
           <widget class="QLabel" name="lblESHCurrentStockTotal">
            <property name="text">
             <string>Current Stock Total:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lblESHAverageCostPerGram">
            <property name="text">
             <string>Average Cost Per Gram:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="btnESHBack">
          <property name="text">
           <string>Back</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BodyFixTherapiesSystem.qrc"/>
 </resources>
 <connections/>
</ui>
